<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">250.46875</property>
      <property
         name="x">93.90918</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.5625</property>
      <property
         name="x">285.90918</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">home</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">40.625</property>
      <property
         name="x">13.318359</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L42,244.90918,94.578125,55.352905,37.140625,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">index</property>
      <property
         name="sdm:polyPoints">R54,54.31836,44.140625,243.87732,101.578125,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">reg_code</property>
      <property
         name="page">/reg_code.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reg_code&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.1875</property>
      <property
         name="x">-133.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">financial</property>
      <property
         name="page">/financial.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>financial&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.26562</property>
      <property
         name="x">124.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">finance</property>
      <property
         name="sdm:polyPoints">B44,282.40918,155.57812,165.0,324.78125,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,168.63155,331.78125,289.40918,157.78458,B56</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__16</property>
      <property
         name="y">173.60938</property>
      <property
         name="x">14.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="View3">
      <property
         name="fromOutcome">adfMenu_home</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">T50,14.0,131.625,13.318359,94.640625,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule10"
      to="View7">
      <property
         name="fromOutcome">adfMenu_financial</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B57,17.5,216.625,83.0,328.28125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule10"
      to="View2">
      <property
         name="fromOutcome">adfMenu_index</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R45,50.0,170.625,244.90918,108.578125,L58</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">options</property>
      <property
         name="page">/options.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>options&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.0625</property>
      <property
         name="x">-130.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule10"
      to="View15">
      <property
         name="fromOutcome">adfMenu_options</property>
      <property
         name="tosrcid">__24</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">L50,-22.0,174.125,-89.0,180.07812,R50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">tests</property>
      <property
         name="page">/tests.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.09375</property>
      <property
         name="x">-65.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule10"
      to="View16">
      <property
         name="fromOutcome">adfMenu_tests</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B43,10.5,216.625,-65.0,305.10938,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">dashboard</property>
      <property
         name="page">/dashboard.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.09375</property>
      <property
         name="x">286.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule10"
      to="View18">
      <property
         name="fromOutcome">adfMenu_dashboard</property>
      <property
         name="sdm:polyPoints">R55,50.0,177.625,245.0,332.10938,L50</property>
   </ControlFlowCase>
</SDM>
