<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">analkredit_out</property>
      <property
         name="page">/analkredit_out.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>analkredit_out&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.07812</property>
      <property
         name="x">272.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">256.03125</property>
      <property
         name="x">186.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">an_out</property>
      <property
         name="sdm:polyPoints">R50,222.0,256.54688,272.0,189.09375,B50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">anal_pecr_out</property>
      <property
         name="page">/anal_pecr_out.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>anal_pecr_out&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.125</property>
      <property
         name="x">81.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule4"
      to="View9">
      <property
         name="fromOutcome">an_prc_out</property>
      <property
         name="sdm:polyPoints">L50,150.0,256.54688,81.0,184.125,B50</property>
   </ControlFlowCase>
</SDM>
