<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">supplier_debt_new</property>
      <property
         name="page">/supplier_debt_new.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>supplier_debt_new&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.171875</property>
      <property
         name="x">108.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
