<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">zatraty</property>
      <property
         name="page">/zatraty.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>zatraty&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.046875</property>
      <property
         name="x">63.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">zatraty_new</property>
      <property
         name="page">/zatraty_new.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>zatraty_new&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.078125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">196.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">209.0625</property>
      <property
         name="x">131.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">to_zatraty</property>
      <property
         name="sdm:polyPoints">T43,127.5,167.07812,63.0,138.0625,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="fromOutcome">to_zatratynew</property>
      <property
         name="sdm:polyPoints">T57,134.5,167.07812,196.0,139.09375,B50</property>
   </ControlFlowCase>
</SDM>
