<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:group id="g1">
        <af:panelHeader text="#{bindings.Kontragname.inputValue}" id="ph1">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar">
                <af:toolbar id="t1">
                    <af:button text="Назад" id="b1" action="to_view"/>
                </af:toolbar>
            </f:facet>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:separator id="s1"/>
            <af:panelFormLayout id="pfl1">
                <af:inputDate value="#{bindings.Dat.inputValue}" label="#{bindings.Dat.hints.label}"
                              required="#{bindings.Dat.hints.mandatory}" columns="#{bindings.Dat.hints.displayWidth}"
                              shortDesc="#{bindings.Dat.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.Dat.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dat.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.DatZam.inputValue}" label="#{bindings.DatZam.hints.label}"
                              required="#{bindings.DatZam.hints.mandatory}"
                              columns="#{bindings.DatZam.hints.displayWidth}"
                              shortDesc="#{bindings.DatZam.hints.tooltip}" id="id2">
                    <f:validator binding="#{bindings.DatZam.validator}"/>
                    <af:convertDateTime pattern="#{bindings.DatZam.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.Discription.inputValue}" label="#{bindings.Discription.hints.label}"
                              required="#{bindings.Discription.hints.mandatory}"
                              columns="#{bindings.Discription.hints.displayWidth}"
                              maximumLength="#{bindings.Discription.hints.precision}"
                              shortDesc="#{bindings.Discription.hints.tooltip}" id="it1" rows="4">
                    <f:validator binding="#{bindings.Discription.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.KassaId.inputValue}" label="#{bindings.KassaId.label}"
                                    required="#{bindings.KassaId.hints.mandatory}"
                                    shortDesc="#{bindings.KassaId.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.KassaId.items}" id="si1"/>
                    <f:validator binding="#{bindings.KassaId.validator}"/>
                </af:selectOneChoice>
                <af:inputListOfValues id="kontragIdId" popupTitle="Search and Select: #{bindings.KontragId.hints.label}"
                                      value="#{bindings.KontragId.inputValue}" label="#{bindings.KontragId.hints.label}"
                                      model="#{bindings.KontragId.listOfValuesModel}"
                                      required="#{bindings.KontragId.hints.mandatory}"
                                      columns="#{bindings.KontragId.hints.displayWidth}"
                                      shortDesc="#{bindings.KontragId.hints.tooltip}">
                    <f:validator binding="#{bindings.KontragId.validator}"/>
                </af:inputListOfValues>
                <af:inputListOfValues id="kontragnameId"
                                      popupTitle="Search and Select: #{bindings.Kontragname.hints.label}"
                                      value="#{bindings.Kontragname.inputValue}"
                                      label="#{bindings.Kontragname.hints.label}"
                                      model="#{bindings.Kontragname.listOfValuesModel}"
                                      required="#{bindings.Kontragname.hints.mandatory}"
                                      columns="#{bindings.Kontragname.hints.displayWidth}"
                                      shortDesc="#{bindings.Kontragname.hints.tooltip}">
                    <f:validator binding="#{bindings.Kontragname.validator}"/>
                </af:inputListOfValues>
                <af:inputText value="#{bindings.Num.inputValue}" label="#{bindings.Num.hints.label}"
                              required="#{bindings.Num.hints.mandatory}" columns="#{bindings.Num.hints.displayWidth}"
                              maximumLength="#{bindings.Num.hints.precision}" shortDesc="#{bindings.Num.hints.tooltip}"
                              id="it2">
                    <f:validator binding="#{bindings.Num.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.StatusId.inputValue}" label="#{bindings.StatusId.label}"
                                    required="#{bindings.StatusId.hints.mandatory}"
                                    shortDesc="#{bindings.StatusId.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.StatusId.items}" id="si2"/>
                    <f:validator binding="#{bindings.StatusId.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.label}"
                                    required="#{bindings.UserId.hints.mandatory}"
                                    shortDesc="#{bindings.UserId.hints.tooltip}" id="soc3">
                    <f:selectItems value="#{bindings.UserId.items}" id="si3"/>
                    <f:validator binding="#{bindings.UserId.validator}"/>
                </af:selectOneChoice>
                <af:inputComboboxListOfValues id="zamerIdId"
                                              popupTitle="Search and Select: #{bindings.ZamerId.hints.label}"
                                              value="#{bindings.ZamerId.inputValue}"
                                              label="#{bindings.ZamerId.hints.label}"
                                              model="#{bindings.ZamerId.listOfValuesModel}"
                                              required="#{bindings.ZamerId.hints.mandatory}"
                                              columns="#{bindings.ZamerId.hints.displayWidth}"
                                              shortDesc="#{bindings.ZamerId.hints.tooltip}">
                    <f:validator binding="#{bindings.ZamerId.validator}"/>
                </af:inputComboboxListOfValues>
                <af:inputComboboxListOfValues id="zamernameId"
                                              popupTitle="Search and Select: #{bindings.Zamername.hints.label}"
                                              value="#{bindings.Zamername.inputValue}"
                                              label="#{bindings.Zamername.hints.label}"
                                              model="#{bindings.Zamername.listOfValuesModel}"
                                              required="#{bindings.Zamername.hints.mandatory}"
                                              columns="#{bindings.Zamername.hints.displayWidth}"
                                              shortDesc="#{bindings.Zamername.hints.tooltip}">
                    <f:validator binding="#{bindings.Zamername.validator}"/>
                </af:inputComboboxListOfValues>
                <af:inputText value="#{bindings.Adress.inputValue}" label="#{bindings.Adress.hints.label}"
                              required="#{bindings.Adress.hints.mandatory}"
                              columns="#{bindings.Adress.hints.displayWidth}"
                              maximumLength="#{bindings.Adress.hints.precision}"
                              shortDesc="#{bindings.Adress.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.Adress.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Phone.inputValue}" label="#{bindings.Phone.hints.label}"
                              required="#{bindings.Phone.hints.mandatory}"
                              columns="#{bindings.Phone.hints.displayWidth}"
                              maximumLength="#{bindings.Phone.hints.precision}"
                              shortDesc="#{bindings.Phone.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.Phone.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Enbl.inputValue}" label="#{bindings.Enbl.hints.label}"
                              required="#{bindings.Enbl.hints.mandatory}" columns="#{bindings.Enbl.hints.displayWidth}"
                              maximumLength="#{bindings.Enbl.hints.precision}"
                              shortDesc="#{bindings.Enbl.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.Enbl.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Enbl.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.label}"
                                    required="#{bindings.ManagerId.hints.mandatory}"
                                    shortDesc="#{bindings.ManagerId.hints.tooltip}" id="soc4">
                    <f:selectItems value="#{bindings.ManagerId.items}" id="si4"/>
                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.Infocard.inputValue}" label="#{bindings.Infocard.hints.label}"
                              required="#{bindings.Infocard.hints.mandatory}"
                              columns="#{bindings.Infocard.hints.displayWidth}"
                              maximumLength="#{bindings.Infocard.hints.precision}"
                              shortDesc="#{bindings.Infocard.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.Infocard.validator}"/>
                </af:inputText>
            </af:panelFormLayout>
        </af:panelHeader>
    </af:group>
</ui:composition>
