<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:trh="http://myfaces.apache.org/trinidad/html" locale="ru">
    <af:document title="SiGRAND CRM - Mobile" id="d1" theme="dark">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="ptb1">
                <f:facet name="header"/>
                <f:facet name="status">
                    <af:menuBar id="mb1">
                        <af:menu text="#{securityContext.userName}" id="m2">
                            <af:commandMenuItem text="Выйти" id="cmi1" action="#{login.logout}"/>
                        </af:menu>
                    </af:menuBar>
                </f:facet>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:region value="#{bindings.zamnewconfig1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:attribute name="endWidth" value="0px"/>
                <f:attribute name="startWidth" value="0px"/>
                <f:attribute name="showFooter" value="false"/>
                <f:attribute name="brandingMaxWidth" value="1024px"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <trh:meta name="apple-mobile-web-app-capable" content="yes"/>
            <trh:meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
            <af:resource type="javascript" source="/js/WBMediaQuery.js"/>
            <af:resource type="javascript" source="/js/WBClientScript.js"/>
        </f:facet>
    </af:document>
</f:view>