<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="medium">
                    <f:facet name="center">
                        <af:decorativeBox id="db2" theme="medium" topHeight="24px">
                            <f:facet name="center">
                                <af:panelStretchLayout id="psl1">
                                    <f:facet name="bottom"/>
                                    <f:facet name="center"/>
                                    <f:facet name="start"/>
                                    <f:facet name="end"/>
                                    <f:facet name="top"/>
                                </af:panelStretchLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:navigationPane hint="buttons" id="np1">
                                    <af:commandNavigationItem id="ni1" text="Кредиты" icon="/img/coins.png"
                                                              action="an_out"/>
                                    <af:commandNavigationItem text="Проценты по кредитам" id="cni1" selected="true"
                                                              icon="/img/coins.png"/>
                                </af:navigationPane>
                            </f:facet>
                        </af:decorativeBox>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
