<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
    xmlns:trh="http://myfaces.apache.org/trinidad/html" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="SiGRAND CRM - Панель управления" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="ptb1">
                <f:facet name="header">
                    <af:outputText value="Панель управления" id="ot1"/>
                </f:facet>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer">
                    <af:navigationPane hint="bar" id="np1" value="#{root_menu}" var="menuInfo">
                        <f:facet name="nodeStamp">
                            <af:commandNavigationItem id="ni1" text="#{menuInfo.label}"
                                                      destination="#{menuInfo.destination}"
                                                      rendered="#{menuInfo.rendered}" action="#{menuInfo.doAction}"
                                                      icon="#{menuInfo.icon}"/>
                        </f:facet>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc1" halign="stretch">
                                <af:panelBox text="Продажи" id="pb1" background="medium" showDisclosure="false">
                                    <f:facet name="toolbar">
                                        <af:panelFormLayout id="pfl1">
                                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                                                <af:inputDate value="#{bindings.f_dat.inputValue}" label="От"
                                                              required="#{bindings.f_dat.hints.mandatory}"
                                                              columns="#{bindings.f_dat.hints.displayWidth}"
                                                              shortDesc="#{bindings.f_dat.hints.tooltip}" id="id2">
                                                    <f:validator binding="#{bindings.f_dat.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.f_dat.format}"/>
                                                </af:inputDate>
                                                <af:inputDate value="#{bindings.s_dat.inputValue}" label="До"
                                                              required="#{bindings.s_dat.hints.mandatory}"
                                                              columns="#{bindings.s_dat.hints.displayWidth}"
                                                              shortDesc="#{bindings.s_dat.hints.tooltip}" id="id1">
                                                    <f:validator binding="#{bindings.s_dat.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.s_dat.format}"/>
                                                </af:inputDate>
                                                <af:button actionListener="#{bindings.ExecuteWithParams.execute}"
                                                           text="Обновить"
                                                           disabled="#{!bindings.ExecuteWithParams.enabled}" id="b1"/>
                                            </af:panelGroupLayout>
                                        </af:panelFormLayout>
                                    </f:facet>
                                    <af:table value="#{bindings.DashSales1.collectionModel}" var="row"
                                              rows="#{bindings.DashSales1.rangeSize}"
                                              emptyText="#{bindings.DashSales1.viewable ? 'Нет данных.' : 'В доступе отказано.'}"
                                              rowBandingInterval="0"
                                              selectionListener="#{bindings.DashSales1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.DashSales1.rangeSize}"
                                              filterModel="#{bindings.DashSales1Query.queryDescriptor}"
                                              queryListener="#{bindings.DashSales1Query.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t1" partialTriggers="::b1"
                                              scrollPolicy="page"
                                              selectedRowKeys="#{bindings.DashSales1.collectionModel.selectedRow}">
                                        <af:column id="c6" width="30" rowHeader="true"/>
                                        <af:column sortProperty="#{bindings.DashSales1.hints.DivisionId.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.DashSales1.hints.DivisionId.label}" id="c1"
                                                   width="130">
                                            <af:selectOneChoice value="#{row.bindings.DivisionId.inputValue}"
                                                                label="#{row.bindings.DivisionId.label}"
                                                                required="#{bindings.DashSales1.hints.DivisionId.mandatory}"
                                                                shortDesc="#{bindings.DashSales1.hints.DivisionId.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.DivisionId.items}" id="si1"/>
                                                <f:validator binding="#{row.bindings.DivisionId.validator}"/>
                                            </af:selectOneChoice>
                                            <f:facet name="footer"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DashSales1.hints.Status.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.DashSales1.hints.Status.label}" id="c2"
                                                   align="center" width="80">
                                            <af:outputText value="#{row.Status}"
                                                           shortDesc="#{bindings.DashSales1.hints.Status.tooltip}"
                                                           id="ot2"/>
                                            <f:facet name="footer">
                                                <af:outputText value="Итого" id="ot11"/>
                                            </f:facet>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DashSales1.hints.Sales.name}"
                                                   headerText="#{bindings.DashSales1.hints.Sales.label}" id="c3"
                                                   width="100" align="right">
                                            <af:outputText value="#{row.Sales}"
                                                           shortDesc="#{bindings.DashSales1.hints.Sales.tooltip}"
                                                           id="ot3">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DashSales1.hints.Sales.format}"/>
                                            </af:outputText>
                                            <f:facet name="footer">
                                                <af:outputText value="#{bindings.DashSales1Iterator.viewObject.sum['Sales']}" id="ot7"/>
                                            </f:facet>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DashSales1.hints.Sebest.name}"
                                                   headerText="#{bindings.DashSales1.hints.Sebest.label}" id="c4"
                                                   width="100" align="right">
                                            <af:outputText value="#{row.Sebest}"
                                                           shortDesc="#{bindings.DashSales1.hints.Sebest.tooltip}"
                                                           id="ot4">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DashSales1.hints.Sebest.format}"/>
                                            </af:outputText>
                                            <f:facet name="footer">
                                                <af:outputText value="#{bindings.DashSales1Iterator.viewObject.sum['Sebest']}" id="ot8"/>
                                            </f:facet>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.DashSales1.hints.Marga.name}"
                                                   headerText="#{bindings.DashSales1.hints.Marga.label}" id="c5"
                                                   width="100" align="right">
                                            <af:outputText value="#{row.Marga}"
                                                           shortDesc="#{bindings.DashSales1.hints.Marga.tooltip}"
                                                           id="ot5">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.DashSales1.hints.Marga.format}"/>
                                            </af:outputText>
                                            <f:facet name="footer">
                                                <af:outputText value="#{bindings.DashSales1Iterator.viewObject.sum['Marga']}" id="ot9"/>
                                            </f:facet>
                                        </af:column>
                                        <af:column id="c8" headerText="#{bindings.DashSales1.hints.Rentabel.label}"
                                                   align="right">
                                            <af:outputText value="#{row.Rentabel}" id="ot12"
                                                           shortDesc="#{bindings.DashSales1.hints.Rentabel.tooltip}"/>
                                            <f:facet name="footer">
                                                <af:outputText id="ot15"/>
                                            </f:facet>
                                        </af:column>
                                        <af:column id="c7" headerText="#{bindings.DashSales1.hints.AdminZatraty.label}"
                                                   sortProperty="#{bindings.DashSales1.hints.AdminZatraty.name}"
                                                   width="100" align="right">
                                            <af:outputText value="#{row.AdminZatraty}" id="ot6"
                                                           shortDesc="#{bindings.DashSales1.hints.AdminZatraty.tooltip}"/>
                                            <f:facet name="footer">
                                                <af:outputText value="#{bindings.DashSales1Iterator.viewObject.sum['AdminZatraty']}"
                                                               id="ot10"/>
                                            </f:facet>
                                        </af:column>
                                        <af:column id="c9" headerText="#{bindings.DashSales1.hints.Prib.label}"
                                                   align="right" width="80">
                                            <af:outputText value="#{row.Prib}" id="ot13"
                                                           shortDesc="#{bindings.DashSales1.hints.Prib.tooltip}"/>
                                            <f:facet name="footer">
                                                <af:outputText value="#{bindings.DashSales1Iterator.viewObject.sum['Prib']}" id="ot14"/>
                                            </f:facet>
                                        </af:column>
                                        <f:facet name="footer"/>
                                    </af:table>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                            <af:gridCell marginStart="5px" width="50%" id="gc2" halign="stretch">
                                <af:panelBox text="Продажи (диаграмма)" id="pb2">
                                    <f:facet name="toolbar"/>
                                    <dvt:horizontalBarChart stack="on" id="horizontalBarChart1" var="row"
                                                            value="#{bindings.DashSales11.collectionModel}"
                                                            inlineStyle="height:120px;">
                                        <f:facet name="dataStamp">
                                            <af:group id="g1">
                                                <dvt:chartDataItem id="di1" value="#{row.Sebest}" group="#{row.Status}"
                                                                   series="#{bindings.DashSales11.hints.Sebest.label}"/>
                                                <dvt:chartDataItem id="di2" value="#{row.Marga}" group="#{row.Status}"
                                                                   series="#{bindings.DashSales11.hints.Marga.label}"/>
                                            </af:group>
                                        </f:facet>
                                    </dvt:horizontalBarChart>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc3" halign="stretch">
                                <af:panelBox text="Затраты (диаграмма)" id="pb3">
                                    <f:facet name="toolbar"/>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                            <af:gridCell marginStart="5px" width="40%" id="gc4" halign="stretch">
                                <af:panelBox text="PanelBox4" id="pb4">
                                    <f:facet name="toolbar"/>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="60%" marginEnd="5px" id="gc5" halign="stretch">
                                <af:panelBox text="PanelBox5" id="pb5" background="light">
                                    <f:facet name="toolbar"/>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="start"/>
                <f:attribute name="startWidth" value="0px"/>
                <f:attribute name="endWidth" value="0px"/>
                <f:attribute name="brandingMaxWidth" value="1024px"/>
                <f:attribute name="logoStyleClass" value="SiBrandingBarLogo"/>
                <f:attribute name="showFooter" value="true"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <trh:meta name="apple-mobile-web-app-capable" content="yes"/>
            <trh:meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
            <af:group id="gp12">
                <af:resource type="javascript" source="/js/jquery-2.1.3.min.js"/>
                <af:resource type="javascript" source="/js/jquery.growl.js"/>
                <af:resource type="javascript" source="/js/jquery_notification.js"/>
                <af:resource type="javascript" source="/js/WebSocketCli.js"/>
                <af:resource type="css" source="/css/jquery.growl.css"/>
            </af:group>
        </f:facet>
    </af:document>
</f:view>