<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SiGRAND CRM - Финансы" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:decorativeBox id="db1" topHeight="20px" theme="dark">
                            <f:facet name="center">
                                <af:panelSpringboard id="ps1" displayMode="grid">
                                    <af:showDetailItem text="Кредитование" id="sdi1" stretchChildren="first"
                                                       icon="/img/money.png"/>
                                </af:panelSpringboard>
                            </f:facet>
                            <f:facet name="top">
                                <af:panelGroupLayout id="pgl2" layout="horizontal">
                                    <af:spacer width="30" height="10" id="s1"/>
                                    <af:link text="Выйти" id="l1" rendered="#{securityContext.authenticated}"
                                             icon="/img/glbl_logout.gif" action="#{login.logout}"/>
                                    <af:spacer width="50" height="10" id="s2"/>
                                    <af:outputFormatted value="Пользователь: #{securityContext.userName}" id="of1"
                                                        styleClass="Linkclass"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:outputFormatted value="Права: #{login.roleUser}" id="of2"
                                                        styleClass="Linkclass"/>
                                    <af:spacer width="50" height="10" id="s4"/>
                                    <af:link text="Непрочитанных оповещений: #{bindings.CountUnread.inputValue == null ? 0 : bindings.CountUnread.inputValue}" id="l3"
                                             icon="/img/bell.png">
                                        <af:showPopupBehavior popupId="p1"/>
                                    </af:link>
                                    <af:spacer width="10" height="10" id="s6"/>
                                    <af:link text="#{login.versionStr}" id="l2" targetFrame="_blank"
                                             destination="http://bmexp.com"/>
                                    <af:spacer width="10" height="10" id="s5"/>
                                    <af:navigationPane hint="choice" id="np1">
                                        <af:commandNavigationItem id="ni1" text="Главная" action="home"/>
                                        <af:commandNavigationItem text="Финансы" id="cni1" selected="true"/>
                                    </af:navigationPane>
                                    <af:serverListener type="customEvent" method="#{notification.onCustomEvent}"/>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                              contentDelivery="lazyUncached">
                                        <af:dialog id="d2" title="Панель уведомлений">
                                            <f:facet name="buttonBar"/>
                                            <af:panelBox text="Протокол планировщика" id="pb1">
                                                <f:facet name="toolbar"/>
                                                <af:table value="#{bindings.NotificationView1.collectionModel}"
                                                          var="row" rows="#{bindings.NotificationView1.rangeSize}"
                                                          emptyText="#{bindings.NotificationView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                          rowBandingInterval="0"
                                                          selectedRowKeys="#{bindings.NotificationView1.collectionModel.selectedRow}"
                                                          selectionListener="#{bindings.NotificationView1.collectionModel.makeCurrent}"
                                                          rowSelection="single"
                                                          fetchSize="#{bindings.NotificationView1.rangeSize}" id="t1"
                                                          disclosedRowKeys="#{pageFlowScope.rks.rks}">
                                                    <af:column headerText="#{bindings.NotificationView1.hints.Dat.label}"
                                                               id="c3" width="200">
                                                        <af:outputText value="#{row.Dat}"
                                                                       shortDesc="#{bindings.NotificationView1.hints.Dat.tooltip}"
                                                                       id="ot3">
                                                            <af:convertDateTime pattern="#{bindings.NotificationView1.hints.Dat.format}"/>
                                                        </af:outputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.NotificationView1.hints.Server.label}"
                                                               id="c7" width="200">
                                                        <af:outputText value="#{row.Server}"
                                                                       shortDesc="#{bindings.NotificationView1.hints.Server.tooltip}"
                                                                       id="ot7">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.NotificationView1.hints.Server.format}"/>
                                                        </af:outputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.NotificationView1.hints.RegString.label}"
                                                               id="c12" width="200">
                                                        <af:outputText value="#{row.RegString}"
                                                                       shortDesc="#{bindings.NotificationView1.hints.RegString.tooltip}"
                                                                       id="ot12"/>
                                                    </af:column>
                                                </af:table>
                                            </af:panelBox>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:decorativeBox>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
        <f:facet name="metaContainer">
            <af:group id="gp12">
                <af:resource type="javascript" source="/js/jquery-2.1.3.min.js"/>
                <af:resource type="javascript" source="/js/jquery.growl.js"/>
                <af:resource type="javascript" source="/js/jquery_notification.js"/>
                <af:resource type="javascript" source="/js/WebSocketCli.js"/>
                <af:resource type="css" source="/css/jquery.growl.css"/>
            </af:group>
        </f:facet>
    </af:document>
</f:view>