<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" locale="ru">
    <af:document title="SiGRAND CRM - Строительство и ремонт" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:pageTemplate viewId="/mainTemplate.jsf" value="#{bindings.ptb1}" id="ptb1">
                <f:facet name="body">
                    <af:panelSpringboard id="ps1" displayMode="grid">
                        <af:showDetailItem text="Реестр заказов" id="sdi1" icon="/img/fork-1-icon.png"
                                           stretchChildren="first"
                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/orders.xml#orders']}">
                            <af:region value="#{bindings.ordersconfig1.regionModel}" id="r3"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="Клиенты" id="sdi2" stretchChildren="first" icon="/img/Customer.png"
                                           flex="0"
                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/ccenter_new.xml#ccenter_new']}">
                            <af:region value="#{bindings.ccenter_new1.regionModel}" id="r18"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="Управление замерами" id="sdi3" stretchChildren="first"
                                           icon="/img/st.png"
                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/zamer-config.xml#zamer-config']}">
                            <af:region value="#{bindings.zamerconfig1.regionModel}" id="r5"
                                       uncommittedDataWarning="on"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="Управление затратами" id="sdi15" icon="/img/sovmest_work-icon.png"
                                           stretchChildren="first"
                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/other_zatr-config.xml#other_zatr-config']}">
                            <af:region value="#{bindings.other_zatrconfig1.regionModel}" id="r12"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="Касса" id="sdi19" stretchChildren="first" icon="/img/money.png"
                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/money-config.xml#money-config']}">
                            <af:region value="#{bindings.moneyconfig1.regionModel}" id="r16"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="Аналитика" id="sdi5" stretchChildren="first" icon="/img/analytics.png"
                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/supplier_debt-config.xml#supplier_debt-config']}">
                            <af:panelTabbed id="pt2">
                                <af:showDetailItem text="Денежные средства" id="sdi11" stretchChildren="first"
                                                   rendered="#{securityContext.taskflowViewable['/WEB-INF/kassa-config.xml#kassa-config']}">
                                    <af:region value="#{bindings.kassaconfig1.regionModel}" id="r9"/>
                                </af:showDetailItem>
                                <af:showDetailItem text="Взаиморасчеты" id="sdi12" stretchChildren="first">
                                    <af:panelTabbed id="pt3">
                                        <af:showDetailItem text="Замерщики" id="sdi14" stretchChildren="first"
                                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/zamer-debt_new.xml#zamer-debt_new']}">
                                            <af:region value="#{bindings.zamerdebt_new1.regionModel}" id="rZamer"/>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Дебеторская задолженность" id="sdi13"
                                                           stretchChildren="first"
                                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/buyer_debt-config.xml#buyer_debt-config']}">
                                            <af:region value="#{bindings.buyer_debtconfig1.regionModel}" id="r11"/>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Кредиторская задолженность" id="sdi21"
                                                           stretchChildren="first"
                                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/supplier-debt_new.xml#supplier-debt_new']}">
                                            <af:region value="#{bindings.supplierdebt_new1.regionModel}" id="rSupp"/>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Расчеты с клиентами" id="sdi23" stretchChildren="first"
                                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/kontrag_calc-config.xml#kontrag_calc-config']}">
                                            <af:region value="#{bindings.kontrag_calcconfig1.regionModel}" id="r20"/>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="Расчеты между филиалами" id="sdi29"
                                                           stretchChildren="first"
                                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/inside_debt.xml#inside_debt']}">
                                            <af:region value="#{bindings.inside_debt1.regionModel}" id="r26"/>
                                        </af:showDetailItem>
                                    </af:panelTabbed>
                                </af:showDetailItem>
                                <af:showDetailItem text="Продажи" id="sdi17" stretchChildren="first"
                                                   rendered="#{securityContext.taskflowViewable['/WEB-INF/sales-config.xml#sales-config']}">
                                    <af:region value="#{bindings.salesconfig1.regionModel}" id="r14"/>
                                </af:showDetailItem>
                                <af:showDetailItem text="Прорабы" id="sdi22" stretchChildren="first"
                                                   rendered="#{securityContext.taskflowViewable['/WEB-INF/prorab-config.xml#prorab-config']}">
                                    <af:region value="#{bindings.prorabconfig1.regionModel}" id="r19"/>
                                </af:showDetailItem>
                                <af:showDetailItem text="Затраты" id="sdi18" stretchChildren="first"
                                                   rendered="#{securityContext.taskflowViewable['/WEB-INF/zatraty-config.xml#zatraty-config']}">
                                    <af:region value="#{bindings.zatratyconfig1.regionModel}" id="r15"/>
                                </af:showDetailItem>
                                <af:showDetailItem text="Рейтинги" id="sdi28"
                                                   rendered="#{securityContext.taskflowViewable['/WEB-INF/rating-config.xml#rating-config']}"
                                                   stretchChildren="first">
                                    <af:region value="#{bindings.ratingconfig1.regionModel}" id="r25"/>
                                </af:showDetailItem>
                                <af:showDetailItem text="Баланс" id="sdi16" stretchChildren="first"
                                                   rendered="#{securityContext.taskflowViewable['/WEB-INF/ballans-config.xml#ballans-config']}">
                                    <af:region value="#{bindings.ballansconfig1.regionModel}" id="r13"/>
                                </af:showDetailItem>
                            </af:panelTabbed>
                        </af:showDetailItem>
                        <af:showDetailItem text="Календарь" id="sdi4"
                                           rendered="#{securityContext.taskflowViewable['/WEB-INF/calendar-config.xml#calendar-config']}"
                                           icon="/img/calendar.png" stretchChildren="first">
                            <af:decorativeBox id="db1" theme="medium">
                                <f:facet name="center">
                                    <af:region value="#{bindings.calendarconfig1.regionModel}" id="r1"/>
                                </f:facet>
                                <f:facet name="top"/>
                            </af:decorativeBox>
                        </af:showDetailItem>
                    </af:panelSpringboard>
                </f:facet>
                <f:facet name="wallet">
                    <af:button text="#{notification.summAll}" id="bShoppingcart" icon="/img/shoppingcart.png"
                               visible="#{notification.walletVisible}" binding="#{notification.binButton}"
                               immediate="true">
                        <af:showPopupBehavior popupId="pWallet" align="beforeStart"/>
                    </af:button>
                    <af:popup childCreation="deferred" autoCancel="disabled" id="pWallet" contentDelivery="lazyUncached"
                              binding="#{notification.binPopup}" popupFetchListener="#{notification.onPopupSupplier}">
                        <af:dialog id="d5" type="none" title="Корзина" resize="on" stretchChildren="first"
                                   closeIconVisible="false" contentWidth="600" contentHeight="250">
                            <af:panelHeader text="Платежи в пакете" id="ph1" icon="/img/shoppingcart.png">
                                <f:facet name="context">
                                    <af:selectOneChoice label="Касса" id="soc3" shortDesc="Касса для оплаты"
                                                        required="true" autoSubmit="true"
                                                        value="#{bindings.kassa1.inputValue}">
                                        <f:selectItems value="#{bindings.kassa1.items}" id="si3"/>
                                    </af:selectOneChoice>
                                </f:facet>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t4">
                                        <af:button actionListener="#{notification.onClearSupplier}"
                                                   text="Очистить корзину" disabled="#{!bindings.clearSupplier.enabled}"
                                                   id="bClearSupp" immediate="true"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:table value="#{bindings.supplierList.collectionModel}" var="row"
                                          rows="#{bindings.supplierList.rangeSize}"
                                          emptyText="#{bindings.supplierList.viewable ? 'Корзина пуста.' : 'В доступе отказано.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.supplierList.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.supplierList.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.supplierList.rangeSize}" id="t2"
                                          partialTriggers="b6">
                                    <af:column id="c9" width="50">
                                        <af:toolbar id="t5">
                                            <af:button actionListener="#{notification.onDeleteSupplier}"
                                                       disabled="#{!bindings.Delete.enabled}" id="b6"
                                                       icon="/img/delete.png" immediate="true"/>
                                        </af:toolbar>
                                    </af:column>
                                    <af:column headerText="#{bindings.supplierList.hints.id.label}" id="c2"
                                               rendered="false" align="right">
                                        <af:outputText value="#{row.id}"
                                                       shortDesc="#{bindings.supplierList.hints.id.tooltip}" id="ot3"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.supplierList.hints.kontragId.label}" id="c8"
                                               width="150">
                                        <af:selectOneChoice value="#{row.bindings.kontragId.inputValue}"
                                                            label="#{row.bindings.kontragId.label}"
                                                            required="#{bindings.supplierList.hints.kontragId.mandatory}"
                                                            shortDesc="#{bindings.supplierList.hints.kontragId.tooltip}"
                                                            id="soc1" readOnly="true">
                                            <f:selectItems value="#{row.bindings.kontragId.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.kontragId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.supplierList.hints.orderId.label}" id="c10"
                                               width="200">
                                        <af:selectOneChoice value="#{row.bindings.orderId.inputValue}"
                                                            label="#{row.bindings.orderId.label}"
                                                            required="#{bindings.supplierList.hints.orderId.mandatory}"
                                                            shortDesc="#{bindings.supplierList.hints.orderId.tooltip}"
                                                            id="soc2" readOnly="true">
                                            <f:selectItems value="#{row.bindings.orderId.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.orderId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.supplierList.hints.summa.label}" id="c4">
                                        <af:outputText value="#{row.summa}"
                                                       shortDesc="#{bindings.supplierList.hints.summa.tooltip}"
                                                       id="ot4">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.supplierList.hints.summa.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.supplierList.hints.isIn.label}" id="c7" width="50"
                                               rendered="false">
                                        <af:selectBooleanCheckbox value="#{row.bindings.isIn.inputValue}"
                                                                  label="#{row.bindings.isIn.label}"
                                                                  shortDesc="#{bindings.supplierList.hints.isIn.tooltip}"
                                                                  id="sbc3" readOnly="true"/>
                                    </af:column>
                                    <af:column id="c11" width="50">
                                        <af:outputText value="#{row.isIn == true ? 'Приход' : 'Расход'}" id="ot8"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.supplierList.hints.userId.label}" id="c13"
                                               rendered="false">
                                        <af:outputText value="#{row.userId}"
                                                       shortDesc="#{bindings.supplierList.hints.userId.tooltip}"
                                                       id="ot13"/>
                                    </af:column>
                                </af:table>
                            </af:panelHeader>
                            <f:facet name="buttonBar">
                                <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
                                    <af:toolbar id="t3">
                                        <af:outputText value="#{notification.summAll}" id="ot7"
                                                       inlineStyle="font-weight:bold;"
                                                       binding="#{notification.retImpTextAll}"
                                                       partialTriggers="bClearSupp"/>
                                        <af:spacer width="10" height="10" id="s9"/>
                                        <af:button text="Оплатить" id="b4" actionListener="#{notification.onPayFromBin}"
                                                   inlineStyle="font-weight:bold;" partialTriggers="bClearSupp t2:b6"
                                                   disabled="#{notification.disabledPay}"/>
                                        <af:button text="Закрыть" id="b5" actionListener="#{notification.onCloseBin}"
                                                   immediate="true"/>
                                    </af:toolbar>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:dialog>
                    </af:popup>
                </f:facet>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <af:group id="gp12">
                <af:resource type="javascript" source="/js/jquery-2.1.3.min.js"/>
                <af:resource type="javascript" source="/js/jquery.growl.js"/>
                <af:resource type="javascript" source="/js/jquery_notification.js"/>
                <af:resource type="javascript" source="/js/WebSocketCli.js"/>
                <af:resource type="css" source="/css/jquery.growl.css"/>
            </af:group>
        </f:facet>
    </af:document>
</f:view>