<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" topHeight="24px" theme="medium">
                    <f:facet name="center">
                        <af:panelStretchLayout id="psl1">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t2">
                                            <af:button text="Добавить" id="b1" windowHeight="550" windowWidth="600"
                                                       useWindow="true" action="addKredit"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.KreditOutView1.collectionModel}" var="row"
                                              rows="#{bindings.KreditOutView1.rangeSize}"
                                              emptyText="#{bindings.KreditOutView1.viewable ? 'Нет данных для отображения.' : 'В доступе отказано.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.KreditOutView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.KreditOutView1.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.OrderFetchSize.inputValue == null ? bindings.KreditOutView1.rangeSize : bindings.OrderFetchSize.inputValue}"
                                              filterModel="#{bindings.KreditOutView1Query.queryDescriptor}"
                                              queryListener="#{bindings.KreditOutView1Query.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t1" scrollPolicy="page">
                                        <af:column id="c4" width="30">
                                            <af:image id="i1"
                                                      source="#{row.Posted==1 ? '/img/icon_commit.png' :  row.Deleted == 1 ? '/img/file_delete.png' : '/img/document.png'}"/>
                                        </af:column>
                                        <af:column id="c1" rowHeader="true" width="60">
                                            <af:toolbar id="t3">
                                                <af:button id="b2" icon="/img/edit-16.gif" action="editKredit"
                                                           windowHeight="550" windowWidth="600" useWindow="true"/>
                                            </af:toolbar>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.KreditOutView1.hints.Dat.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.KreditOutView1.hints.Dat.label}" id="c2">
                                            <af:outputText value="#{row.Dat}"
                                                           shortDesc="#{bindings.KreditOutView1.hints.Dat.tooltip}"
                                                           id="ot2">
                                                <af:convertDateTime pattern="#{bindings.KreditOutView1.hints.Dat.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.KreditOutView1.hints.Num.name}"
                                                   headerText="#{bindings.KreditOutView1.hints.Num.label}" id="c3"
                                                   sortable="true" filterable="true">
                                            <af:outputText value="#{row.Num}"
                                                           shortDesc="#{bindings.KreditOutView1.hints.Num.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.KreditOutView1.hints.Kontragname.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.KreditOutView1.hints.Kontragname.label}"
                                                   id="c14" filterable="true" width="250">
                                            <af:outputText value="#{row.Kontragname}"
                                                           shortDesc="#{bindings.KreditOutView1.hints.Kontragname.tooltip}"
                                                           id="ot9"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.KreditOutView1.hints.Summa.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.KreditOutView1.hints.Summa.label}" id="c13">
                                            <af:outputText value="#{row.Summa}"
                                                           shortDesc="#{bindings.KreditOutView1.hints.Summa.tooltip}"
                                                           id="ot8">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.KreditOutView1.hints.Summa.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.KreditOutView1.hints.Percent.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.KreditOutView1.hints.Percent.label}" id="c15">
                                            <af:outputText value="#{row.Percent}"
                                                           shortDesc="#{bindings.KreditOutView1.hints.Percent.tooltip}"
                                                           id="ot10">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.KreditOutView1.hints.Percent.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.KreditOutView1.hints.KassaId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.KreditOutView1.hints.KassaId.label}" id="c11">
                                            <af:selectOneChoice value="#{row.bindings.KassaId.inputValue}"
                                                                label="#{row.bindings.KassaId.label}"
                                                                required="#{bindings.KreditOutView1.hints.KassaId.mandatory}"
                                                                shortDesc="#{bindings.KreditOutView1.hints.KassaId.tooltip}"
                                                                readOnly="true" id="soc4">
                                                <f:selectItems value="#{row.bindings.KassaId.items}" id="si4"/>
                                                <f:validator binding="#{row.bindings.KassaId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.KreditOutView1.hints.DivisionId.name}" sortable="true"
                                                   headerText="#{bindings.KreditOutView1.hints.DivisionId.label}"
                                                   id="c6">
                                            <af:selectOneChoice value="#{row.bindings.DivisionId.inputValue}"
                                                                label="#{row.bindings.DivisionId.label}"
                                                                required="#{bindings.KreditOutView1.hints.DivisionId.mandatory}"
                                                                shortDesc="#{bindings.KreditOutView1.hints.DivisionId.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.DivisionId.items}" id="si1"/>
                                                <f:validator binding="#{row.bindings.DivisionId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.KreditOutView1.hints.UserId.name}" sortable="true"
                                                   headerText="#{bindings.KreditOutView1.hints.UserId.label}" id="c7"
                                                   filterable="true">
                                            <af:selectOneChoice value="#{row.bindings.UserId.inputValue}"
                                                                label="#{row.bindings.UserId.label}"
                                                                required="#{bindings.KreditOutView1.hints.UserId.mandatory}"
                                                                shortDesc="#{bindings.KreditOutView1.hints.UserId.tooltip}"
                                                                readOnly="true" id="soc2">
                                                <f:selectItems value="#{row.bindings.UserId.items}" id="si2"/>
                                                <f:validator binding="#{row.bindings.UserId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </f:facet>
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
