<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>mainTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>body</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>wallet</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:panelGridLayout id="pt_pgl1">
        <af:gridRow height="100%" id="pt_gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc1">
                <!-- Content -->
                <af:decorativeBox id="pt_db1" topHeight="30px" theme="dark">
                    <f:facet name="center">
                        <af:facetRef facetName="body"/>
                    </f:facet>
                    <f:facet name="top">
                        <af:panelGroupLayout id="pgl2" layout="horizontal" valign="middle">
                                    <af:spacer width="30" height="10" id="s1"/>
                                    <af:link text="Выйти" id="l1" rendered="#{securityContext.authenticated}"
                                             icon="/img/glbl_logout.gif" action="#{login.logout}"/>
                                    <af:spacer width="50" height="10" id="s2"/>
                                    <af:outputFormatted value="Пользователь: #{securityContext.userName}" id="of1"
                                                        styleClass="Linkclass"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:outputFormatted value="Права: #{login.roleUser}" id="of2"
                                                        styleClass="Linkclass"/>
                                    <af:spacer width="50" height="10" id="s4"/>
                            <af:facetRef facetName="wallet"/>
                            <af:spacer width="10" height="10" id="pt_s1"/>
                            <af:link text="Непрочитанных оповещений: #{bindings.CountUnread.inputValue == null ? 0 : bindings.CountUnread.inputValue}" id="l3"
                                             icon="/img/bell.png"
                                     inlineStyle="#{bindings.CountUnread.inputValue != null ? 'color:Lime;' : ''}">
                                        <af:showPopupBehavior popupId="p1"/>
                                    </af:link>
                                    <af:spacer width="10" height="10" id="s6"/>
                                    <af:link text="#{login.versionStr}" id="l2" targetFrame="_blank"
                                             destination="http://bmexp.com"/>
                                    <af:spacer width="10" height="10" id="s5"/>
                            <af:navigationPane hint="choice" id="pt_np1" var="menuInfo" value="#{root_menu}">
                                <f:facet name="nodeStamp">
                                    <af:commandNavigationItem id="ni1" text="#{menuInfo.label}"
                                                              destination="#{menuInfo.destination}"
                                                              action="#{menuInfo.doAction}"/>
                                </f:facet>
                            </af:navigationPane>
                                    <af:serverListener type="customEvent" method="#{notification.onCustomEvent}"/>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                              contentDelivery="lazyUncached">
                                        <af:dialog id="d2" title="Панель уведомлений"
                                                   dialogListener="#{notification.onDialogListener}" resize="on"
                                                   contentWidth="700" contentHeight="400">
                                            <f:facet name="buttonBar">
                                        <af:button text="Обновить" id="pt_b1"
                                                   actionListener="#{notification.onRefresh}"/>
                                    </f:facet>
                                            <af:panelBox text="Протокол планировщика" id="pb1">
                                                <f:facet name="toolbar"/>
                                        <af:table value="#{bindings.NotificationView1.collectionModel}" var="row"
                                                  rows="#{bindings.NotificationView1.rangeSize}"
                                                  emptyText="#{bindings.NotificationView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.NotificationView1.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.NotificationView1.collectionModel.makeCurrent}"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.NotificationView1.rangeSize}" id="pt_t1"
                                                  editingMode="clickToEdit" disclosedRowKeys="#{pageFlowScope.rks.rks}">
                                            <af:column headerText="#{bindings.NotificationView1.hints.Dat.label}"
                                                       id="pt_c1" width="200">
                                                <af:outputText value="#{row.Dat}"
                                                               shortDesc="#{bindings.NotificationView1.hints.Dat.tooltip}"
                                                               id="pt_ot1">
                                                    <af:convertDateTime pattern="#{bindings.NotificationView1.hints.Dat.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.NotificationView1.hints.RegString.label}"
                                                       id="pt_c3" width="200">
                                                <af:outputText value="#{row.RegString}"
                                                               shortDesc="#{bindings.NotificationView1.hints.RegString.tooltip}"
                                                               id="pt_ot3"/>
                                            </af:column>
                                            <f:facet name="detailStamp">
                                                <af:panelGroupLayout id="pt_pgl2" layout="horizontal">
                                                    <af:panelGroupLayout id="pt_pgl3" layout="vertical" halign="left">
                                                        <af:panelLabelAndMessage label="#{bindings.NotificationView1.hints.Description.label}" id="pt_plam1">
                                                            <af:outputFormatted value="#{row.bindings.Description.inputValue}"
                                                                                id="pt_of1"
                                                                                styleUsage="inContextBranding"/>
                                                        </af:panelLabelAndMessage>
                                                        <af:spacer width="10" height="10" id="pt_s3"/>
                                                        <af:selectBooleanCheckbox value="#{row.bindings.Client.inputValue}"
                                                                                  label="#{row.bindings.Client.label}"
                                                                                  shortDesc="#{bindings.NotificationView1.hints.Client.tooltip}"
                                                                                  id="pt_sbc1"/>
                                                    </af:panelGroupLayout>
                                                    <af:spacer width="10" height="10" id="pt_s2"/>
                                                    <af:panelGroupLayout id="pt_pgl4" layout="vertical" halign="right">
                                                        <af:panelLabelAndMessage label="#{bindings.NotificationView1.hints.Fullname.label}"
                                                                                 id="pt_plam2">
                                                            <af:outputFormatted value="#{row.bindings.Fullname.inputValue}"
                                                                                id="pt_of2"/>
                                                        </af:panelLabelAndMessage>
                                                        <af:panelLabelAndMessage label="#{bindings.NotificationView1.hints.Adress.label}"
                                                                                 id="pt_plam3">
                                                            <af:outputFormatted value="#{row.bindings.Adress.inputValue}"
                                                                                id="pt_of3"/>
                                                        </af:panelLabelAndMessage>
                                                        <af:panelLabelAndMessage label="#{bindings.NotificationView1.hints.Phone.label}"
                                                                                 id="pt_plam4">
                                                            <af:outputFormatted value="#{row.bindings.Phone.inputValue}"
                                                                                id="pt_of4"/>
                                                        </af:panelLabelAndMessage>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                        </af:table>
                                    </af:panelBox>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelGroupLayout>
                    </f:facet>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</af:pageTemplateDef>
