<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="medium">
                    <f:facet name="center">
                        <af:panelStretchLayout id="psl1" dimensionsFrom="children">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelBox text="Деньги у замерщиков" id="pb1" icon="/img/cash.png">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t2"/>
                                    </f:facet>
                                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar">
                                            <af:toolbar id="t1">
                                                <af:button text="Обновить" id="b2"
                                                           actionListener="#{zamer_debt_new.onRefresh}"/>
                                            </af:toolbar>
                                        </f:facet>
                                        <f:facet name="statusbar"/>
                                        <af:treeTable value="#{bindings.VwKontragZamerNew1.treeModel}" var="node"
                                                      id="ttZamer"
                                                      rowSelection="single"
                                                      binding="#{zamer_debt_new.treeTable}">
                                            <f:facet name="nodeStamp">
                                                <af:column id="c1" width="300" headerText="Наименование/Регистратор">
                                                    <af:outputText value="#{node.Fullname}" id="ot1"
                                                                   rendered="#{node.Fullname == null ? false : true}"
                                                                   inlineStyle="font-weight:bold;"/>
                                                    <af:outputText value="#{node.RegString}" id="ot3"
                                                                   rendered="#{node.RegString == null ? false : true}"/>
                                                </af:column>
                                            </f:facet>
                                            <f:facet name="pathStamp">
                                                <af:outputText value="#{node}" id="ot2"/>
                                            </f:facet>
                                            <af:column id="c2" headerText="Опл. %" align="center">
                                                <af:outputText value="#{node.Payed}" id="ot4"
                                                               inlineStyle="font-weight:bold;color:Blue;"/>
                                            </af:column>
                                            <af:column id="c6" headerText="Период" align="center">
                                                <af:outputText value="#{node.Period}" id="ot8">
                                                    <af:convertDateTime type="date" dateStyle="medium"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column id="c3" align="right" headerText="Взял">
                                                <af:outputText id="ot5" value="#{node.Debet}">
                                                    <af:convertNumber minFractionDigits="2" maxFractionDigits="2"
                                                                      type="number"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column id="c4" align="right" headerText="Вернул">
                                                <af:outputText id="ot6" value="#{node.Kredit}">
                                                    <af:convertNumber type="number" minFractionDigits="2"
                                                                      maxFractionDigits="2"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column id="c5" align="right" headerText="Осталось на руках">
                                                <af:outputText id="ot7"
                                                               inlineStyle="#{node.Fullname == null ? '' : 'font-weight:bold;'}"
                                                               value="#{node.Ballans}"
                                                               rendered="#{node.Fullname != null ? true : node.Ballans &lt; '0' ? true : false}">
                                                    <af:convertNumber type="number" minFractionDigits="2"
                                                                      maxFractionDigits="2"/>
                                                </af:outputText>
                                                <af:toolbar id="t3"
                                                            rendered="#{node.Ballans == null ? false : node.Ballans &lt;= '0' ? false : node.Fullname == null ? true : false}">
                                                    <af:button text="#{zamer_debt_new.btnTextBallans}" id="b1"
                                                               icon="/img/coins.png"
                                                               actionListener="#{zamer_debt_new.onAddWallet}"
                                                               disabled="#{zamer_debt_new.disabledInBin}"
                                                               immediate="true"
                                                               shortDesc="Добавть в корзину для оплаты"/>
                                                </af:toolbar>
                                            </af:column>
                                            <af:column id="c7" width="20" headerText="K" align="center">
                                                <af:image id="i1" source="/img/shoppingcart.png"
                                                          visible="#{zamer_debt_new.disabledInBin}"/>
                                            </af:column>
                                        </af:treeTable>
                                    </af:panelCollection>
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
